<!DOCTYPE html>
<html>


<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .plan-title{
      font-weight: bold;
    }
    .plan-price{
      font-weight: bold;
      font-size:xx-large;
      padding-top: 8px;
    }
    .plan-button{
      color:white;
      background-color: rgb(233, 107, 23);
      border-radius: 10px;
    }
    .plan-features{
      list-style-type:none;
    }
    .pricing-container{
      display: flex;
      gap:20px;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .pricing-plan{
      flex-direction: column;
      background-color: lightgray;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      width: 240px;
      height: 210px;
      border-radius: 10px;
    }
    .plan-features{
      text-align: center !important;
    }
    /* Hint: What can you do with a media query and flexbox? */
    
    @media(max-width: 750px){
      .pricing-container{
        flex-direction: column;
      }
      .pricing-plan{
        width:300px;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>